* {
    margin: 0px;
    padding: 0px;
}

html body {
   overflow: scroll;
}
h1.title {
  width: 100vw;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;

}
h1.title span {
  font-size: medium;
}

#container {
  width: 95vw;
  height: 60vh;
  margin: 30px auto; 
  background-color: whitesmoke;
  outline: 8px solid #4834D4;
  /* 
  display: grid 采用grid布局
  */
  display: grid; 
  grid-template-columns: 
  [col-start] 1fr
  [col-2] 1fr
  [col-3] 1fr
  [col-end];
  grid-template-rows: 60px auto 60px;
  grid-template-areas: 
  "h h h"
  "m m s"
  "f f f"
  ;
}

#container>.item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background-color: rgb(252, 192, 41);
  border-radius: 3px;
  border: 1px solid grey;
}

.header {
  /*
  grid-area 可以配合 grid-template-areas 一起使用
  */
  grid-area: h; 
}
.main {
  grid-area: m;
}
.sidebar {
  grid-area: s;
}
.footer {
  grid-area: f;
}